Building: TranssystemCannon
	Name: #LS_BLD_DEF_TSC
	Description: #LS_BLD_DEF_TSC_DESC
	Category: Military
	Size: 9x9
	In Queue: True
	Sprite: PlanetaryArtilleryCannon*#ff083d
	Base Cost: 5000
	Base Maintenance: 2500
	Build Time: 600
	RequireUnlockTag(DEFTSC)
	ConflictBuilding(TranssystemCannon)
	RecordBonusDPS(8000)
	IfNotSiege( AddTurret(Laser, Range=10000, DPS=5000, Duration=5, Cooldown=10, Tracking=0.4) )
	IfNotSiege(AddTurret(Torpedo, Range=40000, Damage=12000, Reload=7, Speed=1000, Tracking=15, Radius=500))
	IfNotSiege(AddTurret(Torpedo, Range=40000, Damage=12000, Reload=7, Speed=1000, Tracking=15, Radius=500))
	AddStatus(HasDefenses)
