Grid: Civilian
	Science: 0,0
	FactoryLabor: -1,-1
	PlanetSupport: 1,0
	OrbitalConstruction: -1,1
	Population: 0,-2
	Megacity: 0,-3
	CombatBoost: 2,0
	Repair: 0,2
	EnergyHurdle: 2,-1
	EnergyHurdle: 3,-2
	ResFactoriumM: 4,-2
	EnergyHurdle: 4,-1
	Repair: 2,1
	CombatBoost: 3,1
	Construction: 4,1
	PlanetSupport2: 5,0
	ImpCivHealth: 0,3
	ImpTileDevelopment: 1,3
	ImpEnergyStorage: 1,-4
	DevInfluenceIncome: 1,-5
	SolarSatellite: 2,-5
	DefenseSatellite: 6,0
	ImpSupplyStorage2: 2,3
	DevBudgetSmall: 3,2
	Obedience: 7,0
	Thrust: 8,0
	EnergyHurdle: 8,1
	EnergyHurdle: 10,1
	FactoryLabor: 3,-5
	CombatBoost: 4,-5
	DevBudgetSmall: 5,-5
	DevFTLIncome: 6,-4
	DevEnergyIncome: 6,-3
	DevInfluenceIncome: 7,-3
	ImpCivConstructionRate: 8,-2
	ImpTileDevelopment: 9,-2
	ArtificialPlanetoid: 10,-2
	EnergyHurdle: 10,-1
	ImpCivHealth: 11,1
	CombatBoost: 12,2
	PlanetSupport2: 11,3
	FTL: 3,4
	DevFTL: 4,4
	DevBudgetSmall: 5,4
	RingHabitat: 5,5
	FactoryLabor: 6,5
	PlanetaryEngine: 7,5
	FactoryLabor: 8,6
	BoosterEngine: 11,4
	OrbitalConstruction: 10,5
	ImpSupplyRegen2: 9,6
	EnergyHurdle: 10,6
	ArtificialMoon: 10,-3
	HyperfieldSequencing: 8,4
	BldSpire: 0,-4
	CombatBoost: 10,7
	FTLHurdle: 11,7
	EnergyHurdle: 12,6
	DevBudget: 12,5
	DevBudgetSmall: -1,0
	InfluenceHurdle: 13,4
	DevEnergyIncome: 13,3
	Laboratories: 14,2
	ResFactoriumL: 15,2
	FTLJammerCombat: 6,-2
	Prosperity: -2,0
	OrbitalConstruction: -3,0
	FactoryLabor2: -4,-1
	StationMaintenance: -3,-2
	Wealth: 9,1
	AlternateDesigns: 11,0
