Grid: LSInf
	Science: 3,-2
	SolarPanel: 2,-3
	EmergencySupplies: 2,-1
	Science: 5,-2
	MuonCannon: 2,-4
	ShockMissiles: 3,-4
	NanoMesh: 3,0
	SuperstructureHull: 2,0
	FactoryLabor: 5,-1
	SupplyStorage: 5,-3
	Thrust: 6,-3
	OrbitalConstruction: 6,-1
	Repair: 6,0
	Range: 6,-4
	FactoryLabor2: 6,1
	Health: 7,-1
	SupportCap: 7,-3
	Damage: 6,-5
	InfiniteDamage: 7,-6
	InfiniteHealth: 8,-1
	InfiniteSupport: 8,-3
	DefenseSatellite: 1,0
	LiquidArmor: 3,1
	AntimatterGen: 1,-4
	FlakBattery: 3,-5
	ShieldGen: 0,-5
	HyperLaser: 3,-6
	CloakPlating: 2,-6
	ShieldHardener: -1,-5
	ShieldHarmonizer: -2,-5
	DeflectorArray: -3,-5
	ConstructionBay: 1,2
	CrystalArmor: 3,2
	OreProcessor: 2,2
	Disruptor: 3,-7
	PlasmaThrower: 4,-8
	PulseBolt: 3,-9
	ParticleLance: 5,-8
	NeutronArmor: 3,3
	SpinalMountHull: 0,1
	SkipDrive: -1,1
	TitanHull: -2,1
	CarrierHull: -1,0
	DestroyerHull: -1,2
	ColossusHull: -3,1
	BoosterEngine: 4,3
	FleetComputer: 1,3
	IonCannon: 1,-6
	Simulator: 1,4
	GravityEngine: 5,4
	SkipDrive: 1,-7
	SelfDestruct: 1,-8
	Warhead: 1,-9
	DroneLauncher: 5,-9
	SubspaceShredder: 4,-10
	TroopPods: 1,5
	LS_RSCH_INFPOP: 7,2
	PowerGeneration: 9,-1
	InfiniteShields: 10,-1
	SupportSize: 9,-3
	Abundance: 8,2
	DUPLICATE_LS_RSCH_INFFAC: 9,2
	LS_RSCH_INFSUPPLY: 10,-3
	BeamCycling: 9,-6
	DroneCount: 10,-6
	ProjTracking: 7,-7
	EnergyStorage: 8,-6
	MissileRange: 8,-8
	GravitonChanneling: 9,-8
	InfiniteThrust: 11,-6
	LS_TST_RESEARCH_TEST: 4,-2
