Status: RailGunSlowmk1
	Visible To: Nobody
	AddTurret(Railgun, Range=3000, Damage=100, Reload=1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
Status: RailGunSlowmk2
	Visible To: Nobody
	AddTurret(Railgun, Range=3000, Damage=200, Reload=1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
Status: RailGunSlowmk3
	Visible To: Nobody
	AddTurret(Railgun, Range=3000, Damage=300, Reload=1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
Status: RailGunfastmk1
	Visible To: Nobody
	AddTurret(Railgun, Range=500, Damage=20, Reload=0.1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
Status: RailGunfastmk2
	AddTurret(Railgun, Range=500, Damage=35, Reload=0.1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
Status: RailGunfastmk3
	AddTurret(Railgun, Range=500, Damage=55, Reload=0.1, Speed=300, Spread=0.03, FireArc=3.14, Tracking=0.4, FireTolerance=0.78)
